//применение цикла с постусловием
// Дана непустая последовательность целых чисел, оканчивающаяся нулем.
//     Найти:
// а) сумму всех чисел последовательности;
// б) количество всех чисел последовательности.
// try
// {
//     Console.WriteLine("Введите последовательность целых чисел:");
//     int s=0,count=0;
//     do
//     {
//         int n = int.Parse(Console.ReadLine());
//         if(n==0) break;
//         s += n;
//         count++;
//     } while (true);
//     Console.WriteLine($"Cумма:{s}, количество чисел:{count}");
// }
// catch (Exception e)
// {
//     Console.WriteLine(e);
// }
do
{
    try
    {
        Console.WriteLine("Выберите пункт меню:\n" +
                          "1 - Обработка числовых последовательностей\n" +
                          "2 - Использование условного оператора" +
                          " в теле операторов цикла с условием\n" +
                          "3 - Использование условного оператора " +
                          "после операторов цикла с условием\n" +
                          "4 - Использование условного оператора в теле " +
                          "операторов цикла с условием и после него\n");  
        int n=int.Parse(Console.ReadLine());
        
    }
    catch (Exception e)
    {
        Console.WriteLine(e);
    }
} while (true);
